{
  "name": "jtcob",
  "version": "0.1.0",
  "description": "JSON to CSV on Browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "json",
    "to",
    "csv",
    "convert",
    "browser"
  ],
  "author": "shinshin86 <shinshin86npm@gmail.com> (https://github.com/shinshin86)",
  "license": "MIT"
}
